Lab7/Gradebook/OutputData.xaml

<Window x:Class="Gradebook.OutputData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradebook"
        mc:Ignorable="d"
        Title="OutputData" Height="600" Width="1000">
    <Grid>

        <Button Content="В меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="862,525,0,0" Height="34" Click="Button_Click"/>
        <Button Content="Только платники, сдавшие сессию вовремя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="415,525,0,0" Height="34" Click="Button_Click_1"/>
        <Button Content="Все студенты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="291,525,0,0" Height="34" Click="Button_Click_2"/>
        <TextBox Name ="textBox1" HorizontalAlignment="Left" IsReadOnly="True" Height="392" Margin="40,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="871"/>
        <TextBox Name ="textBox2" HorizontalAlignment="Left" IsReadOnly="True" Height="22" Margin="219,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.546,0.659"/>
        <TextBox Name ="textBox3" HorizontalAlignment="Left" IsReadOnly="True" Height="22" Margin="794,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.346,0.318"/>
        <Label Content="Средний балл всех студентов:" HorizontalAlignment="Left" Margin="40,470,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Средняя стипендия бюджетников:" HorizontalAlignment="Left" Margin="587,470,0,0" VerticalAlignment="Top" Width="202"/>


    </Grid>
</Window>
