Lab8/PeopleRecording/OutputingWindow.xaml

<Window x:Class="PeopleRecording.OutputingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleRecording"
        mc:Ignorable="d"
        Title="OutputingWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Только работающие" HorizontalAlignment="Left" Margin="182,359,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="Button_Click_2"/>
        <Button Content="Школьники с двойками" HorizontalAlignment="Left" Margin="326,359,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="Button_Click_3"/>
        <Button Content="Найти двоечников в ВУЗе" HorizontalAlignment="Left" Margin="470,359,0,0" VerticalAlignment="Top" Width="168" Height="50" Click="Button_Click_4"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="643,359,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="Button_Click_1"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="518,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ВУЗ:" HorizontalAlignment="Left" Margin="470,331,0,0" VerticalAlignment="Top" Height="23" Width="43"/>
        <Button Content="Все люди" HorizontalAlignment="Left" Margin="38,359,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="Button_Click" RenderTransformOrigin="-0.468,0.42"/>
        <RichTextBox Name="textBox1" HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="724">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
